import { browser, element, by } from 'protractor';

describe("My First Test",function(){
	
	console.log("Protractor Started");
	browser.get("https://www.google.com");

	it("To Test Output",function(){
		browser.get("http://localhost:5000");	
	
		//browser.driver.sleep(3000);
		//register.click();
		//browser.driver.sleep(3000);	
	});


});
