.input-group input 
{
	width: 100%
}


body::before
{
content: '';
width: 100vw;
height: 100vh;
position: fixed;
background-image: url('britecore2.jpg');
/*background-image: url('britecore_updated.jpg');*/
background-repeat: no-repeat;
background-attachment: fixed;
background-size: cover;
background-position: center center;
-webkit-filter: blur(3px);
-moz-filter: blur(3px);
/*height: 100%;
width: 100%;*/
}

/*.main
{
background-image: url('britecore2.jpg');
background-repeat: no-repeat;
background-attachment: fixed;
background-size: 100%;


}*/
.panel-heading
{

font-size: 20px;
/*border-bottom: solid;*/
/*border-color: lightgrey;*/
text-align: center;
/*padding: 20px;*/

background-color: rgba(91, 192, 222,0.6);
width: 95%;
margin: 20px auto;
line-height: 62px;
border-radius: 6px;

}

.container
{

margin-top: 1%;
/*border-style: solid;
border-radius: 25px;
border-color: lightgrey; */

}


.wrapper
{
background-color: rgba(0,0,0,0.6);
position: relative;
margin: 0 auto;	
border-style: solid;
border-color: rgba(236, 224, 224, 0.6);
border-radius: 6px;
border-width: 1px

}

.main-heading
{
position: relative;
display: block;
color: white;
font-weight: bold;
font-size: 28px;
}

.panel-heading
{


}

/*.panel-heading > b::before
{
font-weight: bold;
color: white;
font-size: 30px;
content: "";
position: absolute;
top: 50%;
left: 0%;
width: 26%;
height: 3px;
background: white;

}

.panel-heading > b::after
{
font-weight: bold;
color: white;
font-size: 30px;
content: "";
position: absolute;
top: 50%;
right: 0%;
width: 26%;
height: 3px;
background: white;

}*/


.heading
{

color: #e5f2f2;
/*font-weight: bold;*/
font-size: 18px;

}

.form-group
{
width: 95%;
margin: 0 auto 1rem auto;
}

#feature-list
{
position: relative;
color: white;
text-align: center;
font-weight: normal;
border: 2px solid white;
}


.feature-title
{
background-color: rgba(91, 192, 222,0.6);
float: left;
width: 60%;
font-weight: bold;
border: 2px solid white;

}


.feature-tdate
{
background-color: rgba(91, 192, 222,0.6);
float: left;
width: 30%;
border-top: 2px solid white;
border-right: 2px solid white;
border-bottom: 2px solid white;
font-weight: bold;

}


.feature-priority
{
background-color: rgba(91, 192, 222,0.6);
float: left;
width: 10%;
border-top: 2px solid white;
border-right: 2px solid white;
border-bottom: 2px solid white;
font-weight: bold;
}


.title
{

float: left;
width: 60%;
border-left: 2px solid white;
border-right: 2px solid white;
border-bottom: 2px solid white;
padding-left: 12px;
text-align: left;

}

.tdate
{

float: left;
width: 30%;
/*border-left: 5px solid lightgrey;*/
border-right: 2px solid white;
border-bottom: 2px solid white;

}

.priority
{

float: left;
width: 10%;
/*border-left: 5px solid lightgrey;*/
border-right: 2px solid white;
border-bottom: 2px solid white;


}

.no-feature
{
width: 100%;
border: 2px solid white;
background-color: white;
font-size: 18px;
border-radius: 5px;
padding: 5px;
color: #4d4d4d;
font-weight: normal;
}

.um-field-error {
	/*display: none;*/
	width: auto;
    max-width: 100%;
    background: #C74A4A;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    color: #fff;
    box-sizing: border-box;
    position: relative;
    padding: 12px;
    font-size: 14px;
    line-height: 20px!important;
    margin: 12px 0 0;
}

.um-field-arrow {
    top: -17px;
    left: 10px;
    position: absolute;
    z-index: 900;
    /*color: #C74A4A;*/
    color: lightgrey;
    font-size: 28px;
    line-height: 1em!important;
}

.um-faicon-caret-up:before {
    content: "\f0d8";
}

[class*=" um-faicon-"]:before, [class^=um-faicon-]:before {
    font-family: FontAwesome!important;
    font-style: normal!important;
    font-weight: 400!important;
    font-variant: normal!important;
    text-transform: none!important;
    /*speak: none;*/
    line-height: 1;
    /*-webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;*/
}

.um-arrow i
{

position: absolute;
left: 6%;
top: -36px;
font-size: 40px;
color: white;

}

/*
#TargetDate
{
float: left;
width: 93%;
}*/

#calendar
{
/*display: inline;*/
position: absolute;
left: 93%;
top: 48%;
/*width: 10%;*/
}

.tdate
{
position : relative;

}

/*
#calen-font
{
position: relative;
left: -6px;
top: 1px;
width: 11%;
padding: .5rem .75rem;
margin-bottom: 0;
font-size: 1.161rem;
font-weight: 400;
line-height: 1.25;
color: #464a4c;
text-align: center;
background-color: #fff;
border: 1px solid rgba(255,255,255,0.2);
border-radius: .25rem;
}

#calen-input
{
display: block;
width: 95%;
}

.icon
{
left: 10px;
position: relative;
}*/





#save
{

width: 47%;
margin-bottom: 22px;
color: #fff;
/*background-color: #5bc0de;*/
background-color: rgba(91, 192, 222,0.6);
border-color: #266e8499 !important;
margin-top: 12px;
margin-left: 2.5%;


}

#save:hover
{
background-color: #238fb0;
/*box-shadow: 0 0 0 2px rgba(92,184,92,.5);*/
border-color: #266e8499;
}

#reset
{
background-color: rgba(91, 192, 222,0.6);
width: 47%;
margin-bottom: 22px;
margin-top: 12px;
border-color: #266e8499 !important;
}

#reset:hover
{
background-color: #238fb0;
border-color: #266e8499;

}



